.spacer {
  aspect-ratio: 900/100;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.layer1 {
  background-image: url('../public/assets/layeredwaves1.svg');
}

.layer2 {
  background-image: url('../public/assets/layeredwaves2.svg');
}

.EventHolder {
  width: 100%;
  /*#198754*/
  background-image: linear-gradient(to bottom right, #0d6e3f, #0d6e3f);
}

.UofTLogo {
  height: 3em;
  width: 3em;
}

.EventHolderTitle {
  color: white;
}

.CardHolder {
  padding-top: 20px;
}

.BottomCardHolder {
  padding-bottom: 3rem;
}

.AllCardsHolder {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2%;
  width: 90vw;
  margin: 0 auto;
  padding-bottom: 20px;
}

@media only screen and (max-width: 1000px) {
  .AllCardsHolder {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2%;
    width: 90vw;
    margin: 0 auto;
    padding-bottom: 20px;
  }
}

.NoCards {
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.AllCardsHolderOneCard {
  display: grid;
  grid-template-columns: auto;
  column-gap: 2%;
  width: 90vw;
  margin: 0 auto;
  padding-bottom: 20px;
}

.AllCardsHolderTwoCards {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 2%;
  width: 90vw;
  margin: 0 auto;
  padding-bottom: 20px;
}

@media only screen and (max-width: 700px) {
  .AllCardsHolder,
  .AllCardsHolderTwoCards {
    display: grid;
    grid-template-columns: auto;
    column-gap: 2%;
    width: 90vw;
    margin: 0 auto;
    padding-bottom: 20px;
  }
}

.HeroImg {
  width: 100%;
  overflow: hidden;
}

.Landscape {
  width: 100%;
  overflow: hidden;
}

.section {
  width: 100%;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.btn-events{
  margin-top: 2rem;
}
.btn-color{
  color: white;
}